{
  "type": "module",
  "scripts": {
    "integration-test": " mocha ./backend/tests/userIntegration.test.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "jest": "^29.7.0",
    "mocha": "^10.3.0",
    "supertest": "^6.3.4"
  }
}
